name:                wiz
version:             0.1.0.0
homepage:            https://github.com/maxhallinan/wiz#readme
license:             MIT
license-file:        LICENSE
author:              Max Hallinan
maintainer:          maxhallinan@riseup.net
copyright:           Max Hallinan
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library 
  hs-source-dirs:       src
  exposed-modules:      Lib
  build-depends:        base >= 4.7 && < 5
  default-language:     Haskell2010

executable wiz
  hs-source-dirs:       app
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5
  ghc-options:          -Wall
  default-language:     Haskell2010
